<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/6f37c69b47.js" crossorigin="anonymous"></script>
</head>
<body>
  <main>
    <img src="https://picsum.photos/125" alt="random photos">
    <h1 id="fullName">Epifanio E. Nuñez</h1>
    <section id="occupation">
      <p>5 star</p>
      <p>Comic Book Restoration</p>
    </section>
    <section>
      <p><strong>Free estimates</strong></p>
      <p>Call for appointments</p>
      <p><em>Se Habla Español</em></p>
    </section>
    <section>
      <p><i class="fab fa-jedi-order"></i></p>
      <p><i class="fab fa-galactic-republic"></i></p>
    </section>
  </main>
</body>
</html>